{
  "name": "auto-size-echart",
  "version": "1.3.2",
  "description": "尺寸和字体随容器变化的echarts",
  "author": "wangjun <wj@wangjun.work>",
  "main": "dist/index.js",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "rollup --config rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wj100/auto-size-echart.git"
  },
  "keywords": [
    "自适应",
    "echart"
  ],
  "bugs": {
    "url": "https://github.com/wj100/auto-size-echart/issues"
  },
  "homepage": "https://github.com/wj100/auto-size-echart/blob/main/README.md",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "echarts": "^5.2.2",
    "rollup": "^1.32.1",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-uglify": "^6.0.4"
  }
}
